{
	"nodes":[
		{"id":"3c0584d035d829a3","x":-216,"y":-8,"width":250,"height":60,"color":"5","type":"text","text":"Create Build (Pressed)"},
		{"id":"1da32dc2ce87c8a4","x":-216,"y":-180,"width":250,"height":60,"color":"6","type":"text","text":"Welcome Page (Title & Button)"},
		{"id":"ef5d0fd8a9e15b0a","x":-216,"y":180,"width":250,"height":60,"color":"6","type":"text","text":"Builder Page"}
	],
	"edges":[
		{"id":"a1cd37a8f70cc203","fromNode":"1da32dc2ce87c8a4","fromSide":"bottom","toNode":"3c0584d035d829a3","toSide":"top"},
		{"id":"0cb0b4452f688a7e","fromNode":"3c0584d035d829a3","fromSide":"bottom","toNode":"ef5d0fd8a9e15b0a","toSide":"top"}
	]
}